{
  "manifest_version": 3,
  "name": "React-TW Chrome Extension",
  "version": "1.0.0",
  "description": "Chrome extension w/ React, JS, TW, Firebase, OAuth",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}